@import '__variables';
@import '__mixin';

%extend_1 {
	background: $color_3;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all .2s ease-out;
	width: 100%;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $font_0, $font_1, $font_2;
}
.logo {
	padding-left: 45%;
	margin-top: -30px;
	margin-bottom: -20px;
}


.nav {
	background-color: $color_0;
	box-shadow: 1px 1px 4px 0 $color_1;
	width: 100%;
	z-index: 3;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		overflow: hidden;
		background-color: $color_0;
		li:last-child {
			margin-bottom: 20px;
		}
	}
	.hamburger {
		display: none;
		&:hover .nav li a {
			text-decoration: underline;
		}
		&:checked  {
			&~.menu {
				max-height: 380px;
			}
			&~.menu-icon {
				.hamburger-icon {
					background: transparent;
					&:before {
						transform: rotate(-45deg);
					}
					&:after {
						transform: rotate(45deg);
					}
				}
				&:not(.steps) .hamburger-icon {
					&:before {
						top: 0;
					}
					&:after {
						top: 0;
					}
				}
			}
		}
	}
	.menu {
		clear: both;
		max-height: 0;
		transition: max-height .2s ease-out;
	}
	.menu-icon {
		cursor: pointer;
		display: flex;
		padding: 28px 20px;
		position: relative;
		user-select: none;
		justify-content: flex-end;
		.hamburger-icon {
			background: $color_3;
			display: block;
			height: 2px;
			position: relative;
			transition: .2s ease-out;
			width: 28px;
			&:before {
				@extend %extend_1;
				top: 8px;
			}
			&:after {
				@extend %extend_1;
				top: -8px;
			}
		}
	}
	li a {
		display: block;
		padding: 20px;
		border-right: 1px solid $color_2;
		text-decoration: none;
		color: $color_3;
		border-bottom: 1px solid $color_3;
		&:hover {
			text-decoration: underline;
		}
    }

}


.item-nav-left {
	float: left;
	font-size: 1.25rem;
	padding: 15px 19px;
	line-height: 1.4em;
	letter-spacing: .03rem;
	text-decoration: none;
	color: $color_3;
	font-weight: normal;
}
a {
	color: $color_4;
}
.search-form {
	background-color: $color_0;
	width: 100%;
	padding: 10px;
	display: flex;
	min-width: 48px;
	height: 48px;
	transition: all .2 cubic-bezier(0.25,0.46,0.45,0.94);
	a {
		width: 10%;
		background-color: $color_4;
		align-items: center;
		font-size: 30px;
		padding-left: 14px;
		margin-top: -18px;
		padding-top: 4px;
	}
	input {
		font-size: 1em;
		padding: 10px;
		width: 100%;
	}
}
.search-box {
	margin-top: -17px;
}
.fa-search {
	color: $color_3 !important;
}
.bg-im {
	background-image: $url_0;
	background-position: center center;
	background-size: cover;
	height: 325px;
	h2 {
		font-weight: 500;
		font-size: 1.3em;
	}
	i {
		color: $color_0;
		font-size: 0.8em;
		margin-right: 5px;
	}
}
.more-viewed-box {
	padding: 10px 15px;
	background-color: $color_3;
	position: relative;
	top: 20px;
	width: 95%;
	margin: auto;
	ul {
		list-style: none;
		margin-top: 15px;
	}
}
.more-viewed-list {
	a {
		line-height: 1.625rem;
		text-decoration: none;
		color: $color_0;
		font-weight: bold;
		font-size: 1.15em;
	}
	li {
		margin-bottom: 8px;
		a:hover {
			text-decoration: underline;
		}
	}
}
.boxes {
	background-color: $color_5;
}
.container {
	width: 95%;
	margin: auto;
	padding: 60px 0;
}
h3 {
	color: $color_0;
	font-size: 1.3525em;
	margin-bottom: 3px;
	font-weight: 550;
}
.box {
	margin-bottom: 20px;
	&:hover {
		cursor: pointer;
		h3 {
			text-decoration: underline;
		}
	}
}
.news-card {
	width: 47%;
	margin-top: 40px;
	&:hover {
		cursor: pointer;
		h3 {
			text-decoration: underline;
		}
	}
	img {
		width: 100%;
		margin-bottom: 10px;
	}
	h3 {
		font-weight: 400;
		font-size: 1.75em;
		margin-bottom: 10px;
	}
}
p {
	line-height: 1.4;
	font-size: 1.05em;
}
.news-section {
	margin-top: 40px;
}
.news-container {
	width: 95%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	border-top: 1px solid $color_6;
	padding-top: 30px;
}
.date {
	font-weight: bold;
	margin: 10px 0;
}
.headline_2 {
	width: 100%;
	font-size: 1.7em;
	margin: -20px 0;
}
.more-news {
	color: $color_0;
	width: 100%;
	font-size: 1.2em;
	margin-top: 20px;
	font-weight: 600;
}
.banner {
	width: 47%;
	text-align: center;
	padding: 3px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	h1 {
		font-size: 5vw;
		color: $color_7;
		&:last-child {
			color: $color_8;
		}
	}
	p {
		font-size: 4vw;
		line-height: 1.3;
	}
	&:hover {
		cursor: pointer;
	}
}
.tel {
	font-size: 7.5vw !important;
	font-weight: 600;
	color: $color_9;
	margin-top: -10px;
}
.wraper-aside {
	margin-bottom: 50px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: normal !important;
}
footer {
	background-color: $color_0;
}
.footer-container {
	width: 95%;
	margin: auto;
	padding: 35px 10px;
}
.footer-text {
	font-style: italic;
	font-size: 1.4em;
	color: $color_3;
	margin-bottom: 30px;
	p {
		font-family: $font_3;
	}
}
.footer-list {
	display: flex;
	justify-content: left;
	color: $color_3;
	ul {
		list-style: none;
		font-size: 1.1em;
	}
	a {
		text-decoration: none;
		line-height: 1.6;
		color: $color_3;
		font-weight: 100;
		&:hover {
			text-decoration: underline;
		}
	}
}
.list-one {
	width: 48%;
}
.list-two {
	width: 48%;
}
.list-head {
	font-size: 1.2em;
	margin-bottom: 10px;
}
.languages {
	margin: 30px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	a {
		text-decoration: none;
		border: 2px solid $color_6;
		padding: 5px 10px;
		margin: 5px;
		color: $color_9;
		&:active {
			color: $color_4;
			font-weight: bold;
		}
	}
}
.stijl01 {
	fill: $color_3;
	stroke: $color_10;
	stroke-width: 4;
	stroke-miterlimit: 10;
}
.stijl02 {
	fill: $color_11;
	font-size: 15px;
	font-family: $font_0, $font_1, $font_4, $font_2;
}
.stijl03 {
	fill: $color_8;
	font-weight: bold;
	font-size: 24px;
	font-family: $font_0, $font_1, $font_4, $font_2;
}



@include tablet{
	.logo {
		margin-top: 0;
		margin-bottom: 0;
	}
	.search-form {
		width: 40%;
		height: 60px;
		background: transparent;
		a {
			width: 16%;
			padding-top: 7px;
		}
	}
	.nav {
		background-color: $color_0;
		display: flex;
		justify-content: space-between;
		height: 63px;
		li {
			float: left;
			font-size: 1.25em;
			font-weight: normal;
			a {
				padding: 20px 10px;
				border: none;
			}
		}
		.menu {
			clear: none;
			float: right;
			max-height: none;
		}
		.menu-icon {
			display: none;
		}
	}
	.item-nav-left {
		padding-bottom: 0;
	}
	.bg-im {
		display: flex;
		flex-direction: row-reverse;
		padding: 25px 15px 50px;
		align-items: flex-start;
		justify-content: space-between;
	}
	.more-viewed-box {
		margin: 0;
		width: 40%;
		line-height: 1;
		margin-top: -20px;
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.box {
		width: 48%;
	}
	.footer-container {
		display: flex;
		justify-content: space-between;
	}
	.footer-text {
		width: 30%;
	}
	.footer-list {
		width: 45%;
	}
	.list-head {
		font-size: 1.5em;
	}
}
@include desktop {
	.more-viewed-box {
		width: 35%;
	}
	.box {
		width: 32%;
	}
	.news-card {
		width: 32%;
	}
	.banner {
		width: 35%;
		font-size: 1em;
	}
}
@include bigScreen{
	.nav {
		padding-left: 60px;
		padding-right: 60px;
		li a {
			margin-right: 20px;
		}
	}
	.container {
		width: 90%;
	}
	.news-container {
		width: 90%;
	}
	.box {
		width: 23%;
		h3 {
			font-size: 1.75em;
		}
		p {
			font-size: 1.2em;
		}
	}
	.bg-im {
		padding-right: 70px;
		padding-left: 50px;
	}
	.more-viewed-box {
		padding: 30px;
	}
	.search-form {
		width: 30%;
	}
	.footer-container {
		width: 90%;
	}
}